[PLOT_CONFI]
path        =   /mnt/c/Users/zhupe/git/BudingPlot/src/
result_file =   Higgs96     ../Info/typeI_even_root.csv
save_dir    =   ../../Figure
plot        =   2D_Stat_Profile,    01

[COLORMAP]
colorsetting        = preference.info   
StyleSetting        = style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   ../Info/DM_Data/Xenon1T2018SI.csv 

[PLOT_2D_Stat_Profile_01]
plot_name           =   Profile_mDM_CSPSI
x_variable          =   &Eq abs( _SvRe_1 )
x_label             =   $m_{\tilde{\nu}_1^{R}}~({\rm GeV})$
x_lim               =   20, AUTO_50
x_ticks             =   AUTO_20
x_scale             =   flat
x_nbin              =   70
y_variable          =   &Eq abs( _proton_SI )*10**-36
y_label             =   $\sigma_{\tilde{\nu}-p}^{\rm SI}~({\rm cm^2})$
y_lim               =   1e-50, 1e-45
y_ticks             =   0.0, 0.8, 9
y_scale             =   log
y_nbin              =   70
stat_variable       =    CHI2,  &Eq _Chisquare
c_label             =   ${\rm Profile~Likelihood~\mathcal{L}}$
c_lim               =   0, 1
c_ticks             =   AUTO_0.2
c_Norm              =   True
colorset            =   &Gambit
print_mode          =   show
selection           =   &Bo ( _Chisquare < 3000. ) 
## Define Profile Likelihood L_pl = Exp( -0.5* chi^2 )/ Exp( -0.5*chi^2_bs )
stat_method         =   Profile
sign_curve          =   [[2.30, 1, r'$1\sigma~{\rm C.L.~region}$', 'w', 2], [6.18, 2, r'$2\sigma~{\rm C.L.~region}$', 'HotPink', 1]]
BestPoint           =   True
#                   # Method        # Variable                  # Function                                  # LineStyle
Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : 91.28/2.0 }, { y : 10e-8 * _t }]     , &Default2_13
                        Equation    , { x | 20. | 200. | 100}}, [{ y : &FC_Xenon1T2018SI( _x )}]            , &Default2_8
#                   # Position          # Rotation      # Text              # Style
Text                =   (80, 8.e-47)    | 6.0           | $\mathbf{Xenon}$-$\mathbf{1T~2018}$     | &Default2_8
                        (47, 2.e-50)    | 90.0          | $m_{\tilde{\nu}_1^{R}} = \frac{1}{2} m_{Z}$ | {"FontSize": 16, "color": "#e1f5fe", "alpha": 1.0}
