[PLOT_CONFI]
path        =   /mnt/c/Users/zhupe/git/BudingPlot/src/
result_file =   Higgs96     ../Info/scancraft.csv
save_dir    =   ../../Figure
plot        =   TernaryRGB_Scatter,    01

[COLORMAP]
colorsetting        = preference.info   
StyleSetting        = style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   ../Info/DM_Data/Xenon1T2018SI.csv 

[PLOT_TernaryRGB_Scatter_01]
plot_name       =   Neutralino_Component
left_variable   =   &Eq  ( _N_11 )**2
right_variable  =   &Eq  ( _N_12 )**2
r_variable      =   &Eq  ( _N_13 )**2
g_variable      =   &Eq  ( _N_14 )**2
b_variable      =   &Eq  ( _N_15 )**2
left_label      =   $|N_{11}|^2$
right_label     =   $|N_{12}|^2$
bottom_label    =   $|N_{13}|^2 + |N_{14}|^2 + |N_{15}|^2$
print_mode      =   show + save 
selection       =   &Bo (1>0)

